<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projects/current-requirement" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">current-requirement | CS304: Software Engineering</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sustech-cs304.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sustech-cs304.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sustech-cs304.github.io/docs/projects/current-requirement"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="current-requirement | CS304: Software Engineering"><meta data-rh="true" name="description" content="[CS304] Team Project for 25 Spring"><meta data-rh="true" property="og:description" content="[CS304] Team Project for 25 Spring"><link data-rh="true" rel="icon" href="/img/sustech-logo.ico"><link data-rh="true" rel="canonical" href="https://sustech-cs304.github.io/docs/projects/current-requirement"><link data-rh="true" rel="alternate" href="https://sustech-cs304.github.io/docs/projects/current-requirement" hreflang="en"><link data-rh="true" rel="alternate" href="https://sustech-cs304.github.io/docs/projects/current-requirement" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.6f2b56a2.css">
<script src="/assets/js/runtime~main.5f26d24b.js" defer="defer"></script>
<script src="/assets/js/main.df4dab4c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/sustech-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sustech-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sustech-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SUSTech CS304</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/projects/current-requirement">Projects</a><a class="navbar__item navbar__link" href="/docs/outstanding-projects/25S/group1">Outstanding Projects</a><a class="navbar__item navbar__link" href="/docs/merged-prs/25S">Merged PRs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/projects/current-requirement">25 Spring</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/projects/past-requirements/24 Spring">Past</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">25 Spring</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>current-requirement</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="cs304-team-project-for-25-spring">[CS304] Team Project for 25 Spring<a href="#cs304-team-project-for-25-spring" class="hash-link" aria-label="Direct link to [CS304] Team Project for 25 Spring" title="Direct link to [CS304] Team Project for 25 Spring">​</a></h2>
<p>A major component of this course is a software development project in team efforts.
Your team will propose, design, develop, and maintain a practical and production-level
software product.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-list">Project List<a href="#project-list" class="hash-link" aria-label="Direct link to Project List" title="Direct link to Project List">​</a></h2>
<p>The team project should have the students, faculties, and/or staffs of SUSTech as the potential target users.
The project&#x27;s objective should focus on enhancing the efficiency and productivity in users&#x27; daily work, study, and/or related activities.</p>
<p>Here are a list of suggested projects.</p>
<p><strong>1. Personal Health Assistant</strong></p>
<p>Maintaining a healthy lifestyle involves regular exercise, proper training, and
consistent tracking of physical progress. However, many people struggle with managing their
training schedules, staying motivated, and tracking their health statistics.
Additionally, the lack of social integration in fitness apps can make it hard for users
to stay engaged.</p>
<p>Your goal is to develop a Personal Health Assistant application that provides
an integrated platform that not only helps users manage their training routines but also connects them with others for motivation and competition.</p>
<p>Here are some directions you may explore:</p>
<ul>
<li><strong>Training Task Management</strong>: Allows users to create, manage, and schedule their daily or weekly training tasks. Users can set goals, track their progress, and receive reminders for upcoming workouts.</li>
<li><strong>Gym Appointment Scheduling</strong>: Enables users to book gym sessions or classes directly through the
platform, with availability based on their preferred gym or training center.</li>
<li><strong>Training Statistics Dashboard</strong>: Displays statistics on users’ training activities, such as calories burned, workout duration, and progress over time. Users can track fitness goals and see visual representations of their achievements.</li>
<li><strong>Online Competitions</strong>: Allows users to participate in online fitness challenges, competing against friends or other users based on specific exercises, performance, or fitness goals.</li>
<li><strong>Social Sharing &amp; Billboard</strong>: Users can share their achievements, training milestones, or workout tips with friends, and view a leaderboard showcasing their friends&#x27; progress.</li>
</ul>
<p><strong>2. Smart Photo Album</strong></p>
<p>With the increasing number of photos people capture daily,
managing and organizing these images can become overwhelming.
Traditional photo management applications offer basic sorting tools
but often lack intuitive features for categorizing, searching,
and sharing photos.</p>
<p>Your goal is to develop a Photo Album Application that allows users to
manage, search, and share photos effectively.
The application should provide an easy-to-use, personalized way to interact
with photos, organize albums, and share memories with others.</p>
<p>Here are some directions you may explore:</p>
<ul>
<li><strong>Photo Management by Criteria</strong>: Users can organize photos based on various criteria such as location, time, event, or custom tags. Albums can be automatically or manually created to group images that match specific characteristics.</li>
<li><strong>Advanced Search Functionality</strong>: Users can search photos by date, location, tags, or even photo content (e.g., facial recognition, objects, etc.).</li>
<li><strong>Photo Editing</strong>: Basic in-app photo editing tools like crop and rotate; advanced photo editing tools such as adjustments for brightness and contrast, object removal, and artistic effects.</li>
<li><strong>Moment Video &amp; Memory Timeline</strong>: Automatically generates personalized videos by stitching together photos based on selected criteria like an event, trip, or time frame. These videos can be customized with music, transitions, and captions, and users can relive their moments through a personalized, chronological timeline.</li>
<li><strong>Sharing &amp; Social</strong>: Users can share photos or albums with friends and family via social media or within the app. Albums can be set to private or public, and collaborative albums can allow multiple users to contribute and view shared photos.</li>
</ul>
<p><strong>3. Coursework Grading System</strong></p>
<p>CS students use Blackboard (BB) for text and image-based assignments
submission, Online Judge (OJ) for code submissions,
while midterm and final exams are assessed through traditional
paper-based grading.</p>
<p>However, this fragmented approach presents several challenges.
Students must navigate multiple platforms, making assignment management cumbersome.
Code evaluation can be inconsistent due to variations in test case quality.
Handwritten work can affect final scores
due to handwriting quality.
In addition, high website traffic during deadlines can cause delays, making submissions stressful and unreliable.</p>
<p>Your task is to design and implement an improved Assignment Grading System that addresses these limitations. The system should not be a replica of Blackboard, Sakai, or Online Judge.
Instead, it should either introduce a completely new design or significantly enhance existing systems to resolve the identified problems.</p>
<p>Here are some directions you may explore:</p>
<ul>
<li><strong>Unified Platform</strong>: Create a single system that supports text, code, image, and document-based assignments, eliminating the need for multiple submission platforms.</li>
<li><strong>Handwritten Work Processing</strong>: Enable students to upload handwritten assignments, which can be automatically converted to PDF/DOC for online viewing and grading.</li>
<li><strong>Automated &amp; Assisted Grading</strong>: Implement AI or rule-based tools to assist in grading handwritten coursework and exams, reducing manual effort.</li>
<li><strong>Performance Optimization</strong>: Ensure smooth platform access, even during peak submission times, through caching, load balancing, or other performance-enhancing techniques.</li>
<li><strong>User Experience Improvements</strong>: Focus on intuitive UI, real-time feedback on submissions, and seamless integration with university systems.</li>
</ul>
<p><strong>4. Intelligent Course-Aware IDE</strong></p>
<p>Traditional coding environments focus primarily on programming tasks, requiring students to switch between multiple tools for lecture notes, assignments, and discussions. This fragmented approach disrupts the learning process, making it difficult to connect theoretical concepts with practical coding exercises. Additionally, students often struggle with organizing course materials, revisiting key concepts, and efficiently reviewing content.</p>
<p>Your task is to design and implement a
course-aware IDE that integrates coding with learning resources.
The IDE should allow students to manage course materials, take notes,
execute code snippets in slides, take exercises, learn from examples, and track progress
within a unified environment. This tool could be a standalone application or a plugin/extension for existing IDEs.
The goal is to transform how students engage with programming courses
by making lectures more interactive, learning more intuitive, and collaboration seamless.</p>
<p>Here are some directions you may explore:</p>
<ul>
<li><strong>Intuitive Course Resource Management</strong>: Provides a structured interface for organizing course materials. Users can take digital notes directly within the IDE, bookmark key concepts, and link resources to coding exercises for easy reference.</li>
<li><strong>Code-Linked Lecture Execution</strong>: Lecture slides are embedded within the IDE, allowing students to modify and execute code snippets inline. This feature enables real-time experimentation with lecture examples and immediate feedback on code correctness.</li>
<li><strong>Collaborative Coding &amp; Resource Sharing</strong>: Supports real-time collaborative coding, discussion threads linked to lecture content, resource sharing among students, and built-in chat for team projects.</li>
<li><strong>Course Progress Tracking</strong>: Tracks student progress through the course materials, showing completed tasks, upcoming assignments, and contents needing attention.</li>
<li><strong>AI Learning Assistant</strong>: Summarizes lecture content, highlights key takeaways, generates mind map or flow charts for visualization, and creates quizzes for self-assessment with auto-grading and explanations.</li>
</ul>
<p><strong>5. SUSTech Car Racing Game</strong></p>
<p>Every fall, SUSTech welcomes new students, and freshmen often need some time to become familiar with the campus and their new environment. Navigating through the vast campus can be a challenge, especially when adjusting to new schedules and locations.</p>
<p>To help freshmen adapt to SUSTech life, you are tasked with creating a SUSTech Car Racing Game to help students explore the campus in a fun and engaging way. By racing through a virtual map of SUSTech, players can become familiar with key landmarks and locations such as the library, student center, and academic buildings, all while enjoying the excitement of a car racing game.</p>
<p>Here are some directions you may explore:</p>
<ul>
<li><strong>SUSTech Campus Map</strong>: The game will feature a detailed, interactive map of SUSTech, allowing players to race through key landmarks and locations, such as the library, student center, and academic buildings.</li>
<li><strong>Track Obstacles and Shortcuts</strong>: The SUSTech campus map includes unique track obstacles, such as traffic cones, benches, and construction areas, as well as hidden shortcuts that players can discover to gain an edge over opponents.</li>
<li><strong>Themed Vehicles &amp; Power-Ups</strong>: Players can choose vehicles inspired by
different SUSTech departments and colleges (e.g., a &quot;CSE Turbo&quot; car).
Unique power-ups, such as a &quot;Physics Gravity Boost&quot; for speed bursts or a &quot;Mathematics Barrier&quot; for temporary invincibility, add strategic depth to the races.</li>
<li><strong>Diverse Racing Modes</strong>: Players can compete in time trials, AI races, or multiplayer races against friends and other players online.</li>
<li><strong>Dynamic Weather and Day/Night Cycle</strong>: The game simulates different weather conditions and a day/night cycle that affects visibility and track difficulty.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/WLS2002/sustech-cs304/blob/main/docs/projects/current-requirement.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/projects/past-requirements/24 Spring"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">24 Spring</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cs304-team-project-for-25-spring" class="table-of-contents__link toc-highlight">[CS304] Team Project for 25 Spring</a></li><li><a href="#project-list" class="table-of-contents__link toc-highlight">Project List</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>