<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projects/past-requirements/24 Spring" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">24 Spring | CS304: Software Engineering</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sustech-cs304.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sustech-cs304.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sustech-cs304.github.io/docs/projects/past-requirements/24 Spring"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="24 Spring | CS304: Software Engineering"><meta data-rh="true" name="description" content="[CS304] Team Project for 24 Spring"><meta data-rh="true" property="og:description" content="[CS304] Team Project for 24 Spring"><link data-rh="true" rel="icon" href="/img/sustech-logo.ico"><link data-rh="true" rel="canonical" href="https://sustech-cs304.github.io/docs/projects/past-requirements/24 Spring"><link data-rh="true" rel="alternate" href="https://sustech-cs304.github.io/docs/projects/past-requirements/24 Spring" hreflang="en"><link data-rh="true" rel="alternate" href="https://sustech-cs304.github.io/docs/projects/past-requirements/24 Spring" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.6f2b56a2.css">
<script src="/assets/js/runtime~main.a8f22311.js" defer="defer"></script>
<script src="/assets/js/main.df4dab4c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/sustech-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sustech-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sustech-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SUSTech CS304</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/projects/current-requirement">Projects</a><a class="navbar__item navbar__link" href="/docs/outstanding-projects/25S/group1">Outstanding Projects</a><a class="navbar__item navbar__link" href="/docs/merged-prs/25S">Merged PRs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/projects/current-requirement">25 Spring</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/projects/past-requirements/24 Spring">Past</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/projects/past-requirements/24 Spring">24 Spring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/past-requirements/23 Spring">23 Spring</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Past</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">24 Spring</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>24 Spring</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="cs304-team-project-for-24-spring">[CS304] Team Project for 24 Spring<a href="#cs304-team-project-for-24-spring" class="hash-link" aria-label="Direct link to [CS304] Team Project for 24 Spring" title="Direct link to [CS304] Team Project for 24 Spring">​</a></h2>
<p>A major component of this course is a software development project in team efforts.
Your team will propose, design, develop, and maintain a practical and production-level
software product.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-suggestions">Project Suggestions<a href="#project-suggestions" class="hash-link" aria-label="Direct link to Project Suggestions" title="Direct link to Project Suggestions">​</a></h2>
<p>The team project should have the students, faculties, and/or staffs of SUSTech as the potential target users.
The project&#x27;s objective should focus on enhancing the efficiency and productivity in users&#x27; daily work, study, and/or related activities.</p>
<p>Here are a list of suggested projects.</p>
<p><strong>1. Coursework Grading System</strong></p>
<p>CS students use Blackboard (BB) for text and image-based assignments
submission, Online Judge (OJ) for code submissions,
while midterm and final exams are assessed through traditional
paper-based grading.</p>
<p>The problem is, students are required to submit different types of assignments
across multiple platforms; code evaluation is affected by test case quality, while handwritten work can affect final scores
due to handwriting quality. Also, website traffic affects the speed of access (e.g., on the day of deadline).</p>
<p>Design and implement what you consider to be the best Assignment Grading System.
The system should not be the same as BB, Sakai, or OJ. You can either design a brand new project
that has a completely different design from the existing systems, or
you need to make significant improvements to the existing systems/design to solve the aforementioned
problems. Here are some of the potential improvements:</p>
<ul>
<li><strong>Unified Platform</strong>: integrate the assignment submission modules of OJ and BB, allowing students to submit and evaluate varied types of assignments (e.g., text, code, image, etc.) on the same platform.</li>
<li><strong>Easy Check:</strong> convert individual handwritten work to PDF or DOC documents for online viewing.</li>
<li><strong>Efficiency Enhancement:</strong> implement (semi-)automated grading for handwritten coursework and exam papers.</li>
<li><strong>Experience Improvement:</strong> solve the problem of slow website performance during peak hours.</li>
<li><strong>...</strong></li>
</ul>
<p><strong>2. Intelligent IDE</strong></p>
<p>As CS students, the use of IDE is a part of our daily life.
Based on your experience of using IDE, which improvements or interesting features would you like to use that are missing from the current IDE?</p>
<p>Please design and implement an intelligent IDE that helps your coding and study activities.
Some ideas:</p>
<ul>
<li>A dedicated IDE tailored for a specific course (such as Digital Logic) to solve course-specific challenges</li>
<li>An IDE that incorporates course resources (e.g., lecture slides, assignments, links, notes, etc.) to assist coding</li>
<li>An IDE integrated with AI technology to achieve automated code completion, bug detection,
bug repair, and test case generation, etc.</li>
<li>An IDE that supports interesting coding workflows, such as the drag-and-drop style of programming (e.g., Scratch)</li>
<li>Collaborative coding for multiple users</li>
<li>...</li>
</ul>
<p>The programming languages supported by the IDE are not limited.
However, as an IDE, it should at least support editing, compiling, and code execution capabilities.</p>
<p><strong>3. Academic Assistant</strong></p>
<p>SUSTech adopts a flexible course selection system. Students, especially freshmen, typically have tons of questions of which
courses to choose at which semester, which courses are valuable to take, what contents are delivered in a specific course, etc.
Students are also eager to acquire advices and instructions on their academic management.</p>
<p>Please design and implement a system to assist students in efficiently managing their academic life, ensuring a rewarding university experience. Some ideas:</p>
<ul>
<li><strong>Course selection:</strong> the system can provide course portfolio recommendations based on students&#x27; preference (e.g., course content, schedule, instructors, etc.), course selection history, and previous course performance, helping students to efficiently select courses.</li>
<li><strong>Study advice:</strong> students can use system forums for course discussion, sharing course materials, providing study tips, asking for help, etc.</li>
<li><strong>Tutoring and counseling service:</strong> on the system, students can apply for individual tutoring, using either online payment or forum points. If academic stress becomes overwhelming, students can also apply for the campus counseling services for help.</li>
<li><strong>Second-hand transactions</strong>: on the system, students can engage in the online/offline exchange of second-hand textbooks, equipments, study materials, etc.</li>
<li>...</li>
</ul>
<p><strong>4. Campus Events and Entertainment Center</strong></p>
<p>Please design and implement a &quot;Campus Events and Entertainment Center&quot; system, in which users can view
information for SUSTech performances (e.g., musical concerts), distinguish lectures (e.g., by Turing Award recipients),
competitions (football match, coding skill competitions), and other events. Users could also book tickets, make reservations, or write reviews.
Specifically,</p>
<ul>
<li>Users can explore specific information about various events, including categories, maps, venues, etc.</li>
<li>Users can make reservations, book seats, and purchase tickets for various events.</li>
<li>The system also supports user reviews, communication, assistance, and (real-time) information sharing (e.g., video clips, pictures, etc.) for events and activities</li>
<li>The system can provide event recommendations</li>
<li>...</li>
</ul>
<p><strong>5. Campus Adventure Game</strong></p>
<p>Every fall, SUSTech welcomes new students, and freshmen need some time
to become familiar with the campus and the new environment.
Please design and implement an interesting game (role-playing, strategy, adventure, simulation etc.) to help freshmen
quickly adapt to SUSTech campus and life. Some ideas:</p>
<ul>
<li>Tips and recommendations for cafeteria</li>
<li>Maps to key landmark buildings, their views, opening hours, etc.</li>
<li>Recommendations for college clubs, interest groups, student unions, etc.</li>
<li>Tips and warnings for off-campus shopping and dining</li>
<li>Adventures for campus legends and ghost stories.</li>
<li>...</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/WLS2002/sustech-cs304/blob/main/docs/projects/past-requirements/24 Spring.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/projects/current-requirement"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">25 Spring</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/projects/past-requirements/23 Spring"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">23 Spring</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cs304-team-project-for-24-spring" class="table-of-contents__link toc-highlight">[CS304] Team Project for 24 Spring</a></li><li><a href="#project-suggestions" class="table-of-contents__link toc-highlight">Project Suggestions</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>